Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04060:Cytokine-cytokine receptor interaction	52	4.279835390946502	2.424404289510564E-9	ACVRL1, OSMR, IL18, FASLG, IL15, CXCL12, TNFRSF11B, IL4R, CSF2RB, PDGFC, IL18RAP, INHBB, VEGFC, AMH, ACVR2B, TNFSF13B, CCR5, INHBE, TNFRSF10D, VEGFA, PDGFRA, CXCL1, IL1R2, IL1R1, CCL2, CCR1, CXCL2, CXCL9, CCL8, CD70, CX3CL1, CCL5, CCL24, CCL21, FIGF, IL18R1, TGFBR1, FLT4, MET, CCL19, EDA2R, TNFSF9, CCL15, CCL18, KDR, LEP, TNFSF10, CCL13, CCL14, CXCL14, CXCL13, BMP7, XCL2	420	262	5085	2.4029443838604143	4.0729984729370727E-7	4.0729984729370727E-7	2.951822564156714E-6
KEGG_PATHWAY	hsa04510:Focal adhesion	39	3.2098765432098766	6.722076990596404E-7	CAV2, COL3A1, ITGB5, IGF1R, LAMB3, ARHGAP5, DOCK1, BCL2, COMP, SOS2, COL6A2, COL6A1, PDGFC, THBS1, FIGF, COL11A1, SHC2, PARVG, PRKCA, COL4A2, COL4A1, ROCK2, MYLK3, FLT4, MET, ACTN1, BIRC3, VAV2, CAPN2, COL5A2, KDR, VEGFC, RASGRF1, VEGFA, COL1A2, PDGFRA, MYLK, PARVB, PARVA	420	201	5085	2.3491471215351813	1.1292455494094078E-4	5.646387155489041E-5	8.184403857192102E-4
KEGG_PATHWAY	hsa04514:Cell adhesion molecules (CAMs)	25	2.05761316872428	1.5509571514390704E-4	PVR, GLG1, HLA-DQB1, HLA-DRB1, CD8A, HLA-DMB, HLA-DMA, SDC2, CDH5, SDC3, VCAM1, PVRL1, CD2, CD22, CD4, HLA-DOB, SPN, SELP, ICAM3, HLA-A, CD276, CTLA4, CD80, CD34, VCAN	420	132	5085	2.2930194805194803	0.025721518537481725	0.008648419044524736	0.18867252478229624
KEGG_PATHWAY	hsa05332:Graft-versus-host disease	12	0.9876543209876543	2.095343423605945E-4	HLA-DQB1, PRF1, CD80, HLA-DRB1, HLA-A, FASLG, GZMB, HLA-DMB, KLRD1, HLA-DOB, HLA-DMA, KLRC1	420	39	5085	3.7252747252747254	0.03459295474179558	0.008762745878753253	0.25481911108726774
KEGG_PATHWAY	hsa04610:Complement and coagulation cascades	16	1.316872427983539	3.8013833511928174E-4	C7, CR1, CR2, C5AR1, SERPING1, C1S, C1QC, C1QA, C1QB, CD55, THBD, F3, SERPINE1, CFH, SERPINA1, CFI	420	69	5085	2.8074534161490687	0.061878100700278216	0.01269382145457476	0.4618538725352783
KEGG_PATHWAY	hsa03320:PPAR signaling pathway	16	1.316872427983539	3.8013833511928174E-4	ME1, LPL, CPT1B, CHKB, SCD, PPARG, FADS2, MMP1, CD36, SORBS1, CYP27A1, FABP3, FABP4, ACSL4, ACSL3, SLC27A2, FABP5	420	69	5085	2.8074534161490687	0.061878100700278216	0.01269382145457476	0.4618538725352783
KEGG_PATHWAY	hsa04940:Type I diabetes mellitus	12	0.9876543209876543	4.267125389534603E-4	HLA-DQB1, PRF1, HLA-DRB1, INS-IGF2, HLA-A, FASLG, IGF2, GZMB, HLA-DMB, HLA-DMA, CD80, CPE, INS, HLA-DOB	420	42	5085	3.4591836734693877	0.06919270097683194	0.01187937735241007	0.518304951712989
KEGG_PATHWAY	hsa05330:Allograft rejection	10	0.823045267489712	0.0020231065263773746	HLA-DQB1, PRF1, CD80, HLA-DRB1, HLA-A, FASLG, GZMB, HLA-DMB, HLA-DOB, HLA-DMA	420	36	5085	3.363095238095238	0.28839063976180923	0.047441482809632896	2.4355687572651386
KEGG_PATHWAY	hsa04612:Antigen processing and presentation	16	1.316872427983539	0.002797413261887363	HLA-DQB1, KLRC2, CD8A, HLA-DRB1, LGMN, HLA-A, HSPA1A, HLA-DMB, HLA-DMA, CANX, PSME2, CD4, CTSB, KLRD1, HLA-DOB, KLRC1	420	83	5085	2.333907056798623	0.37538761162961665	0.057131071361976704	3.3532403938587585
KEGG_PATHWAY	hsa04640:Hematopoietic cell lineage	16	1.316872427983539	0.0039856666437356235	IL1R2, IL1R1, CR1, CR2, CD8A, HLA-DRB1, ANPEP, CD1E, CD55, CD36, TFRC, CD34, IL4R, CD2, CD22, CD4	420	86	5085	2.2524916943521593	0.48876705808644616	0.07183686614008211	4.746103956738423
KEGG_PATHWAY	hsa05320:Autoimmune thyroid disease	11	0.9053497942386831	0.007663981015950607	HLA-DQB1, PRF1, CD80, HLA-DRB1, HLA-A, CTLA4, FASLG, GZMB, HLA-DMB, HLA-DOB, HLA-DMA	420	51	5085	2.611344537815126	0.7254187420171909	0.12124645700207226	8.941849405971936
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	15	1.2345679012345678	0.008035144302432726	COL4A2, COL4A1, COL3A1, ITGB5, COL5A2, SDC2, SDC3, LAMB3, CD36, COMP, COL1A2, COL6A2, COL6A1, THBS1, COL11A1	420	84	5085	2.1619897959183674	0.7421447268512216	0.11592577531616532	9.355661157525851
KEGG_PATHWAY	hsa00100:Steroid biosynthesis	6	0.49382716049382713	0.009984274154315593	CYP51A1, SQLE, DHCR7, LSS, DHCR24, FDFT1	420	17	5085	4.273109243697479	0.8147016066429472	0.13106097063940858	11.500564295834659
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	26	2.139917695473251	0.010060147532882608	CXCL1, CCL2, GNAI1, CCR1, CXCL2, CXCL9, CCL8, CX3CL1, CCL5, CXCL12, CCL24, CCL21, SOS2, SHC2, ROCK2, CCL19, VAV2, CCL15, CCL18, CCL13, CCL14, CXCL14, CCR5, ADCY9, ARRB1, CXCL13, XCL2	420	187	5085	1.683346065699007	0.817072172197792	0.12248956309990466	11.583108590361968
KEGG_PATHWAY	hsa04540:Gap junction	15	1.2345679012345678	0.013249359216818184	PRKCA, TUBB2A, GNAI1, GJA1, LPAR1, ITPR2, TJP1, GNAQ, ADCY9, SOS2, PDGFRA, GUCY1A3, TUBB6, PDGFC, GUCY1B3	420	89	5085	2.0405296950240768	0.8936234082583181	0.14790306114131102	14.989481038940456
KEGG_PATHWAY	hsa04270:Vascular smooth muscle contraction	17	1.3991769547325104	0.020270331699765325	PRKCA, MYL6, RAMP3, GNA13, ARHGEF1, ROCK2, CALD1, MYLK3, NPR1, ITPR2, EDNRA, GNAQ, ADCY9, PLA2G2A, GUCY1A3, GUCY1B3, MYLK	420	112	5085	1.8376913265306125	0.9679482597587553	0.2049579346142547	22.06820777371655
KEGG_PATHWAY	hsa05322:Systemic lupus erythematosus	15	1.2345679012345678	0.031123603270351602	HLA-DQB1, C7, HIST1H2BE, HLA-DRB1, ACTN1, C1S, HLA-DMB, HLA-DMA, C1QC, C1QA, C1QB, CD80, H2AFX, FCGR3A, HLA-DOB	420	99	5085	1.8344155844155843	0.9950672720506901	0.28250653844967855	31.95264804046435
KEGG_PATHWAY	hsa04650:Natural killer cell mediated cytotoxicity	18	1.4814814814814816	0.04458255964779094	PRKCA, PRF1, KLRC2, CD247, HLA-A, FASLG, GZMB, VAV2, PTPN11, LAT, TNFSF10, TNFRSF10D, SOS2, FCGR3A, KLRD1, SHC2, KLRC1, LCP2	420	133	5085	1.638560687432868	0.9995296169428036	0.36282039996156	42.609135342401316
KEGG_PATHWAY	hsa04672:Intestinal immune network for IgA production	9	0.7407407407407408	0.044886158647306745	HLA-DQB1, TNFSF13B, CD80, HLA-DRB1, IL15, HLA-DMB, HLA-DOB, HLA-DMA, CXCL12	420	49	5085	2.2237609329446064	0.9995540734564877	0.3485996876765617	42.83078351638305
KEGG_PATHWAY	hsa04520:Adherens junction	12	0.9876543209876543	0.04927907501027551	CSNK2A2, IGF1R, TJP1, CSNK2A1, SORBS1, PVRL1, TGFBR1, MET, WASF2, ACTN1, INSR, MLLT4	420	77	5085	1.8868274582560298	0.9997944521930291	0.36034944439953676	45.951215689313706
KEGG_PATHWAY	hsa05219:Bladder cancer	8	0.6584362139917695	0.05341284655137124	VEGFC, CDKN1A, VEGFA, RB1, THBS1, FIGF, MMP2, MMP1	420	42	5085	2.306122448979592	0.9999011488248531	0.3694070779033485	48.74402101715016
KEGG_PATHWAY	hsa00534:Heparan sulfate biosynthesis	6	0.49382716049382713	0.05765730003372366	B3GAT1, NDST1, XYLT1, HS3ST2, HS3ST1, HS2ST1	420	26	5085	2.793956043956044	0.9999535388179956	0.3781710110409865	51.473243554722224
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	10	0.823045267489712	0.06561161046193623	CXCL1, NOD2, CCL13, CCL2, IL18, CXCL2, PSTPIP1, CCL8, BIRC3, CCL5	420	62	5085	1.9527649769585254	0.9999888157000244	0.4044245823734375	56.231859999021594
KEGG_PATHWAY	hsa04144:Endocytosis	22	1.8106995884773662	0.07698105394612767	LDLR, TGFBR1, MET, CBL, HLA-A, VPS37B, HSPA1A, PSD2, PIP5K1A, LDLRAP1, KDR, IGF1R, DAB2, TFRC, ACAP3, SH3GLB2, CCR5, ARRB1, PDGFRA, ARAP3, EHD2, IQSEC1	420	184	5085	1.4475931677018634	0.9999985698440143	0.4429601885879042	62.29287554169343
KEGG_PATHWAY	hsa04350:TGF-beta signaling pathway	12	0.9876543209876543	0.09974286117117197	INHBB, AMH, ACVR2B, ACVRL1, ID2, ROCK2, INHBE, COMP, TGFBR1, DCN, BMP7, THBS1	420	87	5085	1.6699507389162562	0.9999999784431938	0.5207457008832885	72.17774840522914
