reads_directory	/media/ubuntu/kyle/lab/rna-seq/npc-mrna-sra/
map_directory	/data/k/golden/AKATA-EBV/
map_basename	AKATA_EBV
results_dir		/media/ubuntu/kyle/lab/rna-seq/npc-mrna-sra/results/
cores			12
matched			1	
bowtie			1	
tophat			1	
gtf_file		/data/k/golde/AKATA-EBV/AKATA_EBV.gtf
size_file		/data/k/golden/AKATA-EBV/AKATA_EBV.size